import React, { useState } from "react";
import { useCart } from "../context/CartContext";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faPlus, faTimes } from "@fortawesome/free-solid-svg-icons";

const ItemCard = ({ item }) => {
  const { addToCart } = useCart();
  const [selected, setSelected] = useState(false);


  const handleAddToCart = ()=>{
    addToCart(item, item.id);
    setSelected((prevState) => !prevState);
  }
  return (
    <div className="contents">
      <div className="home-content_img">
        <img src={item.image} alt={item.title} className="itemImg" />
      </div>
      <div className="home-content-desc">
        {item.recomm && <span>Recommended </span>}
        <h4>{item.title}</h4>
        <p>{item.desc}</p>
        <div className="price-btn">
          <p>{item.price}</p>
          <button className="btn" onClick={handleAddToCart}>
          {/* Conditionally render icons based on selected state */}
          {selected ? (
            <FontAwesomeIcon
              icon={faTimes}
              className="icon "
              style={{ backgroundColor: "black", color: "white" , width: "30px", height: "30px", borderRadius: "50%",}} // Styles for Times icon
            />
          ) : (
            <FontAwesomeIcon icon={faPlus} className="icon" /> // Hide Plus icon when selected
          )}
        </button>
        </div>
      </div>
    </div>
  );
};

export default ItemCard;

